# MyBrowser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/onlab/mybrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/onlab/mybrowser/: BookMarkActivity.kt  MainActivity.kt  MyDatabase.kt  WebViewActivity.kt
app/src/main/java/hu/bme/onlab/mybrowser/bookmarks__room/: BookMarkActivity.kt  BookMarkDao.kt  BookMarkDatabase.kt  BookMarkEntity.kt  DaoBookmark.kt  EntityBookMark.kt  SingleBookMakrController.kt  SingleBookMarkController.kt  SingleBookMarkModel.kt  h_b_Dao.kt  h_b_Entity.kt
app/src/main/java/hu/bme/onlab/mybrowser/cookies/: CookieActivity.kt  CookieDao.kt  CookieDatabase.kt  CookieFields.kt  Cookie_Entity.kt  SingleCookieController.kt  SingleCookieModel.kt
app/src/main/java/hu/bme/onlab/mybrowser/cookies/entities/: CookieEntity.kt  CookieFields.kt  SpecialEntity.kt
app/src/main/java/hu/bme/onlab/mybrowser/cookies/special/: Adapter.kt  MyDialog.kt  SpecialEntity.kt  adapter.kt  myDialog.kt  specialEntity.kt
app/src/main/java/hu/bme/onlab/mybrowser/helper/: databaseHelper.kt
app/src/main/java/hu/bme/onlab/mybrowser/history_room/: DaoHistory.kt  HistoryActivity.kt  HistoryDatabase.kt  HistoryEntity.kt  SingleHistoryController.kt  SingleHistoryModel.kt
app/src/main/java/hu/bme/onlab/mybrowser/tabs/: MyAdapter.kt  MyWebView.kt  MyWebView_.kt
app/src/main/res/layout/: activity_bookmark.xml  activity_cookie.xml  activity_history.xml  activity_web_view.xml  advancecookielayout.xml  fragment_webview.xml  list.xml  row_item.xml  singlebookmark.xml  singlecookie.xml  singlehistory.xml  toolbar.xml
app/src/main/res/menu/: bookmark_menu.xml  botton_menu.xml  my_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hu/bme/onlab/mybrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
